DB_HOST=localhost
DB_PORT=3307
DB_USER=mysql
DB_PASSWORD=password
DB_NAME=thairodregdb

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY='root'
MINIO_SECRET_KEY='password'
MINIO_BUCKET_NAME='register'
MINIO_SSL=false

SECRET_ACCESS_TOKEN=tha1r0d*Refinitiv
SECRET_REFRESH_TOKEN=Refinitiv*tha1r0d

ENABLED_APIDOC=true

TELEMED_ENDPOINT_TOKEN='https://test.thairod.care/api/auth/token'
TELEMED_ENDPOINT_SUBMIT='https://test.thairod.care/api/thairod/import-volunteer'
TELEMED_CLIENT_ID=1f984bab530d434e3b21f16b36f242e3
TELEMED_CLIENT_SECRET=c723fad378761b00d78ff5a15ba18b77